<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2" >About</a>
            <a href="#skills" style="--i:3" >Skills</a>
            <a href="#projects" style="--i:4" >Projects</a>
            <a href="#contact" style="--i:5" >Contact</a>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Vikash</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm open to collaborations, internships, and opportunities where I can contribute meaningfully, sharpen my skills,
                and grow alongside experienced professionals.
            </p>

            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-github' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="./vikash2.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span class="text1"></span></h2>
            <h4>Full Stack Developer !</h4>
            <p>Hi, I'm a Full Stack Developer passionate about building dynamic and user-friendly web experiences from scratch. As a fresher, I bring innovative ideas, a strong foundation in Java, SQL, HTML, CSS, and JavaScript, and a deep curiosity for learning and growing through real-world projects. From designing sleek front-end interfaces to writing robust back-end logic, I enjoy solving problems and crafting seamless digital journeys. I believe code isn't just about logic — it's a powerful form of creative expression.</p>
            <a href="./Vikash Resume 1.pdf" class="btn-box">Download My CV</a>
        </div>  
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span class="text2"></span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx  bx-crop'  style='color:#0ef'></i> 
                        <h2>Web Design</h2>
                        <p>creative Web Developer with a strong foundation in HTML, CSS, JavaScript, and responsive design. I specialize in crafting clean, user-friendly interfaces and turning ideas into digital experiences. As a fresher,  I bring a strong learning attitude, attention to detail, and a drive to build modern, interactive websites that deliver impact.</p>
                        <a href="" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx  bx-cut'  style='color:#0ef'></i>
                    <h2>Editing Photos & Videos </h2>
                        <p> Enhancing and refining visual media using industry-standard tools
                            Adobe Premiere Pro, Photoshop & Lightroom.
                            From cinematic edits to vibrant retouching,
                            I transform raw content into eye-catching media.
                            Every frame is polished with purpose and style.
                            Driven by passion, guided by creativity.</p>
                        <a href="" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title" id="skills">My <span class="text3"></span></h1>

    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">TECHNICAL SKILLS</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color:rgb(255, 0, 242);" class="bx bxl-java"></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style =color:#c95d2e class="bx bxl-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color:#147bbc;" class="bx bxl-css3"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e ;" class="bx bxl-javascript"></i> 
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fas fa-database"></i>🗃️
                    <div class="info">
                        <span>SQL</span>
                    </div>
                    <div class="progress-line sql">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>3
        <div class="container1">
            <h1 class="heading1">PROFESSIONAL SKILLS</h1>
            <div class="radial-bars">

            
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">95%</div>
                <div class="text">Team Work</div>
            </div>
            </div>
        </div>


    </section>

    <section>
        <div id="projects">
            <div class="main-text" id="project">
                <h2>Latest <span class="text4"></span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="./Web development.jpg" alt="">
                        <div class="layer">
                            <h5>Web Development</h5>
                            <p>This project showcases my skills in modern web development, focusing on responsive design, clean layout, and user-friendly functionality. Built using HTML, CSS, and JavaScript, it demonstrates how I turn creative ideas into interactive, real-world websites.</p>

                            <a href="#"><i class="bx bx-link-external" style="color: rgb(30, 0, 255);"></i></a>
                        </div>
                    </div>
                        <div class="row">
                        <img src="./Editing.jpg" alt="">
                        <div class="layer">
                            <h5>Editing Photos & Videos</h5>
                            <p>This project showcases my skills in editing photos and videos, focusing on enhancing visual storytelling through effective use of color, composition, and sound. Built using industry-standard software, it demonstrates my ability to create polished, professional-quality media.</p>

                            <a href="./0619 (3).mp4"><i class="bx bx-link-external" style="color: rgb(25, 9, 247);"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span class="text5"></span></h2>
            <h4>Let's Work Together</h4>
            <p>If you're interested in collaborating on a project or just want to say hi, feel free to reach out!</p>
            <div class="contact-list">
                <li><i class="bx bxs-send"></i> vikash9443791694@gmail.com</li>
                <li><i class="bx bxs-phone"></i> 8925179939</li>

            </div>

            <div class="contact-icons">
                <a href=""><i class="bx bxl-whatsapp"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href=""><i class="bx bxl-linkedin"></i></a>
                <a href=""><i class="bx bxl-instagram"></i></a>
            </div>


        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject" required>
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Thank you for visiting my portfolio!</p>
        <p>© 2025 Vikash. All rights reserved.</p>
        <a href="#" class="top"><i class="bx bxs-up-arrow-alt"></i></a>
    </div>

    <script src="./main.js"></script>
</body>
</html>